# Ilog-android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  proguard-rules.pro
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json
app/src/main/java/it/unitn/disi/witmee/sensorlog/activities/: ChallengeStaticActivity.java  ContributionActivity.java  HomeActivity.java  ILog_CommonMethod.java  InformedConsentActivity.java  MainActivity.java  MessageActivity.java  PermissionsActivity.java  ProfileActivity.java  ProjectActivity.java  ProjectSelectionActivity.java  QuestionActivity.java  SettingActivity.java  SignInActivity.java  TaskActivity.java
app/src/main/java/it/unitn/disi/witmee/sensorlog/adapters/: AnswersArrayAdapter.java  ChoicesArrayAdapter.java  ImageChoicesArrayAdapter.java  MenuAdapter.java  QuestionsArrayAdapter.java
app/src/main/java/it/unitn/disi/witmee/sensorlog/application/: iLogApplication.java
app/src/main/java/it/unitn/disi/witmee/sensorlog/broadcastreceivers/: AirplaneModeBroadcastReceiver.java  ApplicationBroadcastReceiver.java  AudioRemoveBroadcastReceiver.java  AudioRequestBroadcastReceiver.java  BatteryLevelBroadcastReceiver.java  BatteryPowerBroadcastReceiver.java  BluetoothBroadcastReceiver.java  BluetoothLEScanRemoveBroadcastReceiver.java  BluetoothLEScanRequestBroadcastReceiver.java  BluetoothScanBroadcastReceiver.java  BluetoothStatusBroadcastReceiver.java  CellInfoBroadcastReceiver.java  DozeBroadcastReceiver.java  ExecuteOnPhoneStartup.java  HeadsetBroadcastReceiver.java  LocationGPSListener.java  LocationGPSRemoveBroadcastReceiver.java  LocationGPSRequestBroadcastReceiver.java  LocationNetworkListener.java  LocationNetworkRemoveBroadcastReceiver.java  LocationNetworkRequestBroadcastReceiver.java  LocationPassiveGPSListener.java  LocationPassiveNetworkListener.java  LocationStatusBroadcastReceiver.java  MusicBroadcastReceiver.java  PhoneCallInBroadcastReceiver.java  PhoneCallOutBroadcastReceiver.java  RestartLoggingReceiver.java  RingModeBroadcastReceiver.java  ScreenBroadcastReceiver.java  SensorListener.java  (+9 more)
app/src/main/res/drawable/: home_shape_imagebutton.xml  list_item_selector.xml  myshape_profile_picture.xml
app/src/main/res/layout/: answer.xml  challenge_available.xml  challenge_available_background.xml  challenge_completed.xml  challenge_ongoing_background.xml  challenge_ongoing_freeroam.xml  challenge_ongoing_static.xml  choice.xml  choice_image.xml  fragment_log_stats.xml  fragment_permission.xml  fragment_question_action_coordinates.xml  fragment_question_action_location.xml  fragment_question_action_picture.xml  fragment_question_action_picture_intent.xml  fragment_question_image.xml  fragment_question_list.xml  fragment_question_location.xml  informed_consent_activity.xml  linear_layout.xml  login_dialog.xml  logout_dialog.xml  main_activity.xml  menu_layout.xml  permissionsdialog.xml  preference_with_value.xml  profile_activity.xml  project_presentation_activity.xml  project_selection_activity.xml  question.xml  questionnaire.xml  signin_activity.xml  single_answer.xml  test.xml  viewer.xml
app/src/main/res/menu/: messages_options_menu.xml  permissions_options_menu.xml  questionnaire_options_menu.xml  setup_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: home.xml  remote_config_defaults.xml  sensing.xml  setting.xml  shortcuts.xml
(+112 files in other folders)
