apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'Whatever'
            keyPassword 'whatever'
            storeFile file('/Users/mattiazeni/key.jks')
            storePassword 'whatever'
        }
    }
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "it.unitn.disi.witmee.sensorlog"
        minSdkVersion 21
        targetSdkVersion 26
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildTypes {
    //    release {
    //        minifyEnabled true
    //        shrinkResources true
    //        debuggable false
    //        multiDexEnabled true
    //        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    //        buildConfigField "String", "BASE_URL", "\"http://release.com/\""
    //    }
    //}
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/notice'
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/commons-compress-1.10.jar')
    implementation 'com.rvalerio:fgchecker:1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.maps.android:android-maps-utils:+'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
}

repositories {
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
    maven { url "https://jitpack.io" }
    google()
    jcenter()
}

apply plugin: 'com.google.gms.google-services'