<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>portseparator</key>
        <value>:</value>
    </entry>
    <entry>
        <key>serverbaseurl</key>
        <value>http://streambase1.disi.unitn.it</value>
    </entry>
    <entry>
        <key>sensorcollectionfrequency</key>
        <value>70000</value>
    </entry>
    <entry>
        <key>minimumbatterylevel</key>
        <value>5</value>
    </entry>
    <entry>
        <key>endpointupload</key>
        <value>upload</value>
    </entry>
    <entry>
        <key>logdir</key>
        <value>/logs</value>
    </entry>
    <entry>
        <key>updatedir</key>
        <value>/updates</value>
    </entry>
    <entry>
        <key>bluetoothcollectionfrequency</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>compressedlogextension</key>
        <value>bz2</value>
    </entry>
    <entry>
        <key>questionnairenotificationid</key>
        <value>404</value>
    </entry>
    <entry>
        <key>witmeedatapath</key>
        <value>/witmee/data</value>
    </entry>
    <entry>
        <key>wificollectionfrequency</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>cellinfofrequency</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>mainnotificationid</key>
        <value>505</value>
    </entry>
    <entry>
        <key>updatenotificationid</key>
        <value>606</value>
    </entry>
    <entry>
        <key>separator</key>
        <value>/</value>
    </entry>
    <entry>
        <key>serverport</key>
        <value>8090</value>
    </entry>
    <entry>
        <key>applicationcollectionfrequency</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>bluetoothlecollectionfrequency</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>bluetoothlescanduration</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>questionnairenumberofquestions</key>
        <value>5</value>
    </entry>
    <entry>
        <key>questionnairenotificationinterval</key>
        <value>1800000</value>
    </entry>
    <entry>
        <key>locationcollectionfrequency</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>logfilesizelimitlines</key>
        <value>100000</value>
    </entry>
    <entry>
        <key>endpointlogin</key>
        <value>login</value>
    </entry>
    <entry>
        <key>endpointupdate</key>
        <value>requestupdate</value>
    </entry>
</defaultsMap>