<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainChallengeView"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:paddingLeft="20sp" >
            <TextView
                android:id="@+id/challengeTypeFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Type: " />

            <TextView
                android:id="@+id/challengeType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="question+picture" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:paddingLeft="20sp" >
            <TextView
                android:id="@+id/challengeStartFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Start: " />

            <TextView
                android:id="@+id/challengeStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/02/2018"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:paddingLeft="20sp" >
            <TextView
                android:id="@+id/challengeEndFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/challengeEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10/03/2018"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:paddingLeft="20sp" >
            <TextView
                android:id="@+id/challengeRewardFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Reward: " />

            <TextView
                android:id="@+id/challengeReward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500 points"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp">

            <ListView
                android:id="@+id/listViewContributions"
                android:layout_span="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:gravity="right"
            android:layout_span="2"
            android:paddingLeft="20sp" >

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_contribution"
                android:id="@+id/participateButton"
                android:enabled="true" />

            <!--<Button
                android:id="@+id/participateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/participateChallenge"
                android:textSize="16sp" />-->
        </TableRow>
    </TableLayout>
</LinearLayout>