<?xml version="1.0" encoding="utf-8"?>

<!--todo do we need this first level linear layout or we can start with scroll view?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TableLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:stretchColumns="0, 1, 2, 3">
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Source"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Memory"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Internal"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Server"/>
                </TableRow>
                <View android:layout_height="3dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Motion Sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accelerometer"/>
                    <TextView
                            android:id="@+id/accelerometerMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/accelerometerDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/accelerometerServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gravity"/>
                    <TextView
                            android:id="@+id/gravityMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gravityDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gravityServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gyroscope"/>
                    <TextView
                            android:id="@+id/gyroscopeMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gyroscopeDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gyroscopeServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linear Accel."/>
                    <TextView
                            android:id="@+id/linearAccelerationMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/linearAccelerationDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/linearAccelerationServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rotation Vec."/>
                    <TextView
                            android:id="@+id/rotationVectorMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/rotationVectorDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/rotationVectorServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="1dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Position Sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnetic field"/>
                    <TextView
                            android:id="@+id/magneticFieldMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/magneticFieldDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/magneticFieldServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orientation"/>
                    <TextView
                            android:id="@+id/orientationMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/orientationDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/orientationServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proximity"/>
                    <TextView
                            android:id="@+id/proximityMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/proximityDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/proximityServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="1dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Environment Sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambient temp."/>
                    <TextView
                            android:id="@+id/ambientTemperatureMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/ambientTemperatureDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/ambientTemperatureServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light"/>
                    <TextView
                            android:id="@+id/lightMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/lightDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/lightServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"/>
                    <TextView
                            android:id="@+id/pressureMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/pressureDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/pressureServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"/>
                    <TextView
                            android:id="@+id/relativeHumidityMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/relativeHumidityDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/relativeHumidityServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device temp."/>
                    <TextView
                            android:id="@+id/temperatureMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/temperatureDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/temperatureServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Location Detectors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS locations"/>
                    <TextView
                            android:id="@+id/gpsLocationMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gpsLocationDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gpsLocationServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Network locations"/>
                    <TextView
                            android:id="@+id/networkLocationMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/networkLocationDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/networkLocationServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Ambience sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WIFI"/>
                    <TextView
                            android:id="@+id/wifiMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/wifiDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/wifiServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIFI networks"/>
                    <TextView
                        android:id="@+id/wifiNetworksMemoryStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                    <TextView
                        android:id="@+id/wifiNetworksDBStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                    <TextView
                        android:id="@+id/wifiNetworksServerStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </TableRow>
                <View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Social sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bluetooth devices"/>
                    <TextView
                            android:id="@+id/bluetoothMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/bluetoothDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/bluetoothServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bluetooth LE devices"/>
                    <TextView
                            android:id="@+id/bluetoothLEMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/bluetoothLEDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/bluetoothLEServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
				<View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Virtual sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Call Incoming"/>
                    <TextView
                            android:id="@+id/phoneCallInMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/phoneCallInDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/phoneCallInServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Call Outgoing"/>
                    <TextView
                            android:id="@+id/phoneCallOutMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/phoneCallOutDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/phoneCallOutServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sms Incoming"/>
                    <TextView
                            android:id="@+id/smsInMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/smsInDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/smsInServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sms Outgoing"/>
                    <TextView
                            android:id="@+id/smsOutMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/smsOutDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/smsOutServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calendar Events"/>
                    <TextView
                            android:id="@+id/calendarMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/calendarDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/calendarServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Running Applications"/>
                    <TextView
                            android:id="@+id/applicationMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/applicationDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/applicationServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen Status"/>
                    <TextView
                        android:id="@+id/screenMemoryStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                    <TextView
                        android:id="@+id/screenDBStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                    <TextView
                        android:id="@+id/screenServerStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </TableRow>
                <View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Wearable sensors"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accelerometer"/>
                    <TextView
                            android:id="@+id/accelerometerGearMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/accelerometerGearDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/accelerometerGearServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gyroscope"/>
                    <TextView
                            android:id="@+id/gyroscopeGearMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gyroscopeGearDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/gyroscopeGearServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="2dip" android:background="#FF909090"/>
                <TableRow>
                    <TextView android:layout_span="4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="italic"
                              android:layout_gravity="left"
                              android:text="Meta log"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log monitor"/>
                    <TextView
                            android:id="@+id/logMonitorMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/logMonitorDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/logMonitorServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Battery monitor"/>
                    <TextView
                            android:id="@+id/batteryMonitorMemoryStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/batteryMonitorDBStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/batteryMonitorServerStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <View android:layout_height="3dip" android:background="#FF909090"/>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="TOTALS"/>
                    <TextView
                            android:id="@+id/memoryTotalStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/dbTotalStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="N/A"/>
                    <TextView
                            android:id="@+id/serverTotalStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="N/A"/>
                </TableRow>
            </TableLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="10dp">
            </View>
            <View android:layout_width="fill_parent"
                  android:layout_height="3dip"
                  android:background="#FF909090"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="10dp">
            </View>
            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="0, 1">
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Log files to sync:"/>
                    <TextView
                            android:id="@+id/logFilesToSync"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Size of log files to sync:"/>
                    <TextView
                            android:id="@+id/logFilesSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Size of current log:"/>
                    <TextView
                        android:id="@+id/currentLogFilesSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Total data size:"/>
                    <TextView
                            android:id="@+id/totalDataSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Last archived:"/>
                    <TextView
                            android:id="@+id/lastArchived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Last server sync:"/>
                    <TextView
                            android:id="@+id/lastServerSync"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
