<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/subQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="TextView" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/subQuestion"
        android:layout_width="match_parent"
        android:layout_height="250sp" />

    <ListView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapView"
        android:padding="10sp"
        android:layout_weight="1" />


</RelativeLayout>