<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/layout_profile_image"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/myshape_profile_picture"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_profile_detai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Email"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/email_profilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="prova@email.it"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Username"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="username"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Nome"
                        android:gravity="center"
                        />
                        <EditText
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="nome"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:text="Cognome"
                            android:gravity="center"
                            />
                        <EditText
                            android:id="@+id/profile_surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="cognome"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:text="Anno di nacita"
                            android:gravity="center"
                            />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="5sp">
                                <TextView
                                    android:id="@+id/text_born_date"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:layout_weight="4"
                                    android:text="gg/month/aaaa"
                                    android:textStyle="bold"/>
                                <ImageButton
                                    android:id="@+id/btn_date_piker"
                                    android:layout_width="0sp"
                                    android:layout_height="30sp"
                                    android:background="@null"
                                    android:layout_weight="1"
                                    android:src="@drawable/date_piker_img"/>
                            </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:text="Nazionalità"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp">
                            <TextView
                                android:id="@+id/text_country"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="Italy"
                                android:textStyle="bold"/>
                            <ImageButton
                                android:id="@+id/flag_country_piker"
                                android:layout_width="0sp"
                                android:layout_height="30sp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:src="@drawable/country_flag"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_conferma"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SALVA"
                        android:layout_margin="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/home_shape_imagebutton"/>
                    <Button
                        android:id="@+id/btn_annulla"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ANNULLA"
                        android:layout_margin="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/home_shape_imagebutton"
                        />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>